SECRET_KEY=39l!q10esnyaes0-z=pio0@t07pl*rnkp5qjr#!!vy=3yv_$zv
ALLOWED_HOSTS=127.0.0.1,https://twelve-pandas-sip-41-90-115-26.loca.lt
DEBUG=True


CLIENT_ID = a6P1yWrxiF7ISzI6snRfZXRYMT4mufk0fsqplwF5
CLIENT_SECRET = jRjMoRYEZzyqXQI7TYMVfeNV0fB3lDUGXxFaaihhVWFgE172GSx6rVUEjsVj5tsQSgYtnBiWAao8CDytQW6IyX8V6OP8Z8QR5Ve3CAGD28s1cVUC2Rle4Ze1pEyUQScI
